Android provides SQLiteOpenHelper class to help out basic steps

-   Base Helper :

    public class CrimeBaseHelper extends SQLiteOpenHelper {
        private static final int VERSION = 1;
        private static final String DATABASE_NAME = "crimeBase.db";

        public CrimeBaseHelper(Context context) {
            super(context, DATABASE_NAME, null, VERSION);
        }


        @Override
        public void onCreate(SQLiteDatabase db) {

            db.execSQL("create table " + CrimeTable.NAME + "(" +
                    " _id integer primary key autoincrement, " +
                    CrimeTable.Cols.UUID + ", " +
                    CrimeTable.Cols.TITLE + ", " +
                    CrimeTable.Cols.DATE + ", " +
                    CrimeTable.Cols.SOLVED +
                ")"
            );
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {

        }
    }

onCreate(SQLiteDatabase)
    -   to create the initial database

onUpgrade(SQLiteDatabase, int, int)
    -   to handle any upgrades
